Hello Chev!
Welcome to the Image Scramble! Trigger the scrambled image to move the NULL black square to move the switch positions with the image. 
The images need to be in the corresct order and match original image which is displayed to the right of the scrambled image. 
You can use the Scamble button to scramble the image some more or you can exit using the exit button.Once the puzzle has started the timer wil start and you wil have 
3 minutes to solve the puzzle or use the pause button to pause the timer if you need a quick break. 



Good luck!

