Hello Chev!

In order to escape you must complete all four puzzles!
Once a puzzle has been completed one of the four locks on the locked door will be unlocked.
An indicator to the left or right of the locked door will turn green once the puzzle is completed.
Once you complete all four puzzles, all indicators behind the locked door will turn green. Once they
are all green you may be able to enter the once was locked door.

You have 6 attempts to solve all puzzles!

CONTROLS
---------
W - Move up
A - Move left
S - Move down
D - Move right
F - Action Key

Good luck!

