Hello Chev!

Welcome to the Memory Puzzle!

Begin by triggering the Start switch (black switch). Once the Start switch has been triggered
the Indicator above the switch will turn orange and the Flashbins will begin to flash in a
sequence. Your goal is to remember the sequence and Flash the bins in the order that was 
displayed. Once the Progress Bar above the Submit switch (purple switch) is full, trigger the
switch to determine if the sequence is correct.

The puzzle is complete once the player has correctly made 4 successfull submissions. The
Flashbins and Indicator will then turn green.

You will only have 3 attempts to complete the puzzle. In order to restart the puzzle you must
re-enter the room.

Good luck!

